/* Aplican a todo el documento */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.body{
    width: 100%;
    font-family: 'Andada Pro', serif;
    background: linear-gradient(45deg, rgb(7, 19, 53) 0%, rgb(72, 103, 202)100%);
}

/* Nav */

.bgColor{
    background: linear-gradient(45deg, rgb(28, 146, 210) 0%, rgb(242, 252, 254) 100%);
}

.nav{ 
    text-align: center;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    width: 50px;
    height: 50px;
}

.navListdiv{
    display: flex;
    justify-content: flex-end;
}

.navList{
    display: flex;
    justify-content: flex-end;
}

.navItem{
    list-style: none;
    margin: 20px;
}

.navLink{
    text-decoration: none;
    color: rgb(7, 19, 53);
    margin: 5px;
    padding: 5px;
    font-size: 2rem;
    font-weight: 400;
    border-radius: 0.5rem;
    position: relative;
}

.navItem:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    background: #082e3f66;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}


/* Footer */

.footer{
    width: 100%;
    text-align: center;
    background: linear-gradient(45deg, rgb(28, 146, 210) 0%, rgb(242, 252, 254) 100%);
    display: flex;
    flex-wrap: wrap;
}

.footerTitle{
    color: rgb(0, 24, 88);
    margin: 5px;
    padding: 5px;
    font-size: 2.5rem;
    width: 100%;
}
.footerItem{
    padding: 5px;
    margin: 5px;
}

.footerLink{
    text-align: left;
    width: auto;
    align-self: center;
    text-decoration: none;
    color: rgb(7, 19, 53);
    font-size: 2rem;
}

.footerLink:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.facebook{
    display: flex;
    justify-content: flex-end;
}

.instagram{
    display: flex;
    justify-items: flex-start;
}

.footerLogo{
    height: 35px;
    width: 35px;
    margin: 5px;
}

/* Empieza Index.html */

.mainIndex{
    display: flex;
    flex-flow: row wrap;
}

.indexH1{
    color: rgb(173, 216, 230);
    font-size: 5rem;
    font-weight: 600;
    margin: 20px;
    margin-left: 5rem;
    padding: 5px;
}

.h1Div{
    width: 100%;
    justify-self: flex-start;
    align-self: flex-start;
}

.section{
    padding: 1rem;
    margin: 1rem;
    text-align: left;
    justify-self: flex-start;
    align-self: center;
}

.section .h2{
    padding: 5px;
    margin: 5px;
    color: rgb(253, 207, 120);
    font-size: 2.5rem;
}

.section .p{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 400;
    text-indent: 1.5rem;
    padding: 1rem
}

.section2{
    display: flex;
    height: 600px;
    padding: 1rem;
    margin: 1rem;
    justify-self: flex-end;
    align-self: flex-end;
}

.imgIndex{
    margin: 5px;
    width: 45%;
    height: 45%;
    border-radius: 2rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
}

.alfajor{
    align-self: flex-start;
    justify-self: flex-start;
    animation-name: alfajor;
    animation-timing-function: linear;
    animation-duration: 1.5s;
}

@keyframes alfajor {
    0%{
        transform: translateY(-60%);
    }
    25%{
        transform: translateY(-45%);
    }
    50%{
        transform: translateY(-30%);
    }
    75%{
        transform: translateY(-15%);
    }
    100%{
        transform: translateY(0%)
    }
}

.huerta{
    align-self: flex-end;
    justify-self: flex-end;
    animation-name: huerta;
    animation-timing-function: linear;
    animation-duration: 1.5s;
}

@keyframes huerta {
    0%{
        transform: translateY(60%);
    }
    25%{
        transform: translateY(45%);
    }
    50%{
        transform: translateY(30%);
    }
    75%{
        transform: translateY(15%);
    }
    100%{
        transform: translateY(0%)
    }
}

/* Termina index.html */

/* Empieza Nosotros.html */

.nosMain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-content: center;
}

.nosH1{
    color: rgb(173, 216, 230);
    font-size: 5rem;
    font-weight: 600;
    margin: 20px;
    margin-left: 5rem;
    padding: 5px;
}

.nosH1div{
    width: 100%;
    justify-self: flex-start;
    align-self: flex-start;
}

.nosSection{
    margin: 10px 15px;
    width: 80%;
}

.nosH2{
    padding: 5px;
    margin: 5px;
    color: rgb(253, 207, 120);
    font-size: 2.5rem;
}

.nosP{
    text-indent: 1rem;
    margin: 5px;
    padding: 5px;
    font-size: 2rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

/* Termina Nosotros.html */

/* Empieza Proyectos.html */

.mainProyectos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 10rem)
}

.proyectosH1{
    color: rgb(173, 216, 230);
    font-size: 5rem;
    font-weight: 600;
    margin: 20px;
    margin-left: 5rem;
    padding: 5px;
}

.proyectosH1div{
    width: 100%;
    justify-self: flex-start;
    align-self: flex-start;
    grid-column: 1/3;
    grid-row: 1/2;
}

.proyectosSection{
    grid-column: 1/4;
    grid-row: 2/4;
    margin: 15px;
    padding: 5px;
}

.proyectosH2{
    font-size: 2.5rem;
    color: rgb(253, 207, 120);
    margin: 5px;
    padding: 5px;
}

.proyectosP{
    text-indent: 1rem;
    margin: 5px;
    padding: 5px;
    font-size: 2rem;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.proyectosH3{
    font-size: 2rem;
    color: rgb(255, 255, 170);
}

.dupla1{
    grid-column: 1/3;
    grid-row: 4/6;
    margin: 15px;
    padding: 5px;
}

.imgDupla1{
    grid-column: 3/5;
    grid-row: 4/6;
}

.dupla2{
    grid-column: 1/2;
    grid-row: 6/9;
    margin: 15px;
    padding: 5px;
}

.imgDupla2{
    grid-column: 1/2;
    grid-row: 9/10;
}

.dupla3{
    grid-column: 2/4;
    grid-row: 6/8;
    margin: 15px;
    padding: 5px;
}

.imgDupla3{
    grid-column: 2/4;
    grid-row: 8/10;
}

.imgProyectos{
    height: 150px;
    width: 150px;
    border-radius: 1.5rem;
    margin: 10px;
    padding: 10px;
}

.proyectosLink{
    text-decoration: none;
    color: rgb(0, 10, 34);
    font-size: 2rem;
    font-weight: 400;
}

.proyectosLink:hover{
    color: rgb(106, 205, 245);
    text-decoration: underline;
}

/* Termina Proyectos.html*/

/* Empieza Productos.html */


.prodMain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.prodH1{
    color: rgb(173, 216, 230);
    font-size: 5rem;
    font-weight: 600;
    margin: 20px;
    margin-left: 5rem;
    padding: 5px;
}

.prodH1div{
    width: 100%;
    justify-self: flex-start;
    align-self: flex-start;
}

.card{
    background: rgb(173, 216, 230);
    width: 400px;
    border-radius: 1rem;
    box-shadow: 0 7px 8px 0 rgba(255, 255, 255, 0.4);
    margin: 2rem;
    padding: 0.5rem;
}

.cardP{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 400;
    text-indent: 1.5rem;
    padding: 1rem;
}

.cardTitulo{
    padding: 5px;
    margin: 5px;
    color: rgb(4, 1, 53);
    font-size: 2rem;
}

.prodImg{
    height: 250px;
    width: 250px;
    border-radius: 1.5rem;
    margin: 10px;
    padding: 10px;
    justify-self: center;
}

/* Termina Productos.html */

/* Empieza Contacto.html */

.contactoMain{
    display: flex;
    flex-wrap: wrap;
}

.contactoH1{
    color: rgb(173, 216, 230);
    font-size: 5rem;
    font-weight: 600;
    margin: 20px;
    margin-left: 5rem;
    padding: 5px;
}

.contactoH1div{
    justify-self: flex-start;
    align-self: flex-start;
    width: 100%;
}

.contactoForm{
    border: solid 2px rgb(255, 255, 255);
    margin: 30px;
    padding: 20px;
    width: 45%;
    height: 900px;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(17, 1fr);
    gap: 1rem;
}

.nombre{
    justify-self: flex-start;
    grid-column: 1/4;
    grid-row: 1/2;
}

.nombreInput{
    grid-column: 4/13;
    grid-row: 1/2;
}

.apellido{
    justify-self: flex-start;
    grid-column: 1/4;
    grid-row: 2/3;
}

.apellidoInput{
    grid-column: 4/13;
    grid-row: 2/3;
}

.email{
    justify-self: flex-start;
    grid-column: 1/4;
    grid-row: 3/4;
}

.emailInput{
    grid-column: 4/13;
    grid-row: 3/4;
}

.contacto{
    justify-self: flex-start;
    grid-column: 1/15;
    grid-row: 4/5;
}

.contactoSi{
    justify-self: flex-end;
    grid-column: 2/4;
    grid-row: 5/6;
}

.contactoSiinput{
    justify-self: flex-start;
    align-self: center;
    grid-column: 4/5;
    grid-row: 5/6;
}

.contactoNo{
    justify-self: flex-end;
    grid-column: 5/7;
    grid-row: 5/6;
}

.contactoNoinput{
    justify-self: flex-start;
    align-self: center;
    grid-column: 7/8;
    grid-row: 5/6;
}

.motivo{
    justify-self: flex-start;
    grid-column: 1/10;
    grid-row: 6/7;
}

.motivoMenu{
    justify-self: flex-start;
    grid-column: 3/6;
    grid-row: 7/8;
}

.otro{
    justify-self: flex-start;
    grid-column: 1/15;
    grid-row: 8/9;
}

.otroTextarea{
    justify-self: flex-start;
    grid-column: 2/10;
    grid-row: 9/15;
}

.datos{
    justify-self: flex-start;
    grid-column: 1/9;
    grid-row: 15/16;
}

.datosCheckbox{
    justify-self: flex-start;
    align-self: center;
    grid-column: 9/10;
    grid-row: 15/16;
}

.enviar{
    justify-self: flex-start;
    grid-column: 3/5;
    grid-row: 16/17;
}

.reset{
    justify-self: flex-end;
    grid-column: 8/11;
    grid-row: 16/17;
}

.label{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    margin: 5px;
    padding: 5px;
}

.textarea{
    margin: 5px;
    padding: 5px;
    border-radius: 1rem;
}

.enviarYReset{
    margin: 10px;
    padding: 2px;
}

.select{
    margin: 10px;
}



